<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MikroTik_IISAutoBlocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IISLogRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\logs\LogFiles</Value>
    </Setting>
    <Setting Name="IISSubFolder" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;W3SVC1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RouterIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouterAddressListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">block_externalip</Value>
    </Setting>
    <Setting Name="RuleExpireTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="SafeSubnet" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouterUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouterPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>